<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/Hardware Team/Desktop/19MAY MOTES/senzopthw-wipir-v0.1-80ad242916f3/senzopthw-wipir-v0.1-80ad242916f3/HON-MS-SZ-0 (Wireless PIR 28 May 2020)-E11 402 000139 01/E1140200013901_14OCT20_FULL/Layout/E1140200013901_14OCT2020.brd</b><br>
<b><u>Date</u>&nbsp;Wed Oct 14 16:06:16 2020</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>ANTENNA</td>
<td nowrap=true>A1.1 C2.1 L1.1</td>
</tr>
<tr>
<td nowrap=true>AVDD</td>
<td nowrap=true>C5.2 U1.7</td>
</tr>
<tr>
<td nowrap=true>CONFIG SWITCH</td>
<td nowrap=true>R4.2 S2.1 S2.2</td>
</tr>
<tr>
<td nowrap=true>CONFIG_LED</td>
<td nowrap=true>D2.2 R9.2</td>
</tr>
<tr>
<td nowrap=true>DVDD</td>
<td nowrap=true>C9.1 U1.30</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>A1.2 A1.3 A1.4 B1.2 B1.5 B1.6 C1.2 C2.2 C4.2 C5.1 C6.1 C7.2 C8.2 C9.2 C10.2 C11.1 C12.2 C13.1 C14.1 C15.2 C16.1 C17.2 C18.2 C19.2 C20.2 C21.2 J1.2 J2.1 J3.4 J4.3 J4.5 J4.9 Q1.1 R7.2 S1.3 S1.4 S2.3 S2.4 TP3.1 U1.5 U1.8 U1.14 U1.17 U1.20 U1.29 U1.35 U1.42 U1.49 Y2.2 Y2.4</td>
</tr>
<tr>
<td nowrap=true>PA00</td>
<td nowrap=true>C13.2 TP11.1 U1.1 Y1.2</td>
</tr>
<tr>
<td nowrap=true>PA01</td>
<td nowrap=true>C11.2 TP12.1 U1.2 Y1.1</td>
</tr>
<tr>
<td nowrap=true>PA15</td>
<td nowrap=true>C18.1 R2.2 R4.1 R9.1 TP9.1 U1.24</td>
</tr>
<tr>
<td nowrap=true>PA18</td>
<td nowrap=true>R5.2 TP10.1 U1.27</td>
</tr>
<tr>
<td nowrap=true>PA25</td>
<td nowrap=true>J2.4 R5.1 U1.34</td>
</tr>
<tr>
<td nowrap=true>PIR_OUT</td>
<td nowrap=true>C20.1 J2.2 R7.1 TP15.1 U1.16</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>C17.1 J4.10 R1.2 R3.1 R8.1 TP6.1 U1.40</td>
</tr>
<tr>
<td nowrap=true>RESET SWITCH</td>
<td nowrap=true>R3.2 S1.1 S1.2</td>
</tr>
<tr>
<td nowrap=true>RESET_LED</td>
<td nowrap=true>D1.2 R8.2</td>
</tr>
<tr>
<td nowrap=true>RF</td>
<td nowrap=true>C1.1 C3.1 L1.2</td>
</tr>
<tr>
<td nowrap=true>RF_N</td>
<td nowrap=true>B1.3 U1.19</td>
</tr>
<tr>
<td nowrap=true>RF_P</td>
<td nowrap=true>B1.4 U1.18</td>
</tr>
<tr>
<td nowrap=true>RF_UNBAL</td>
<td nowrap=true>B1.1 C3.2</td>
</tr>
<tr>
<td nowrap=true>RX0</td>
<td nowrap=true>J3.2 TP8.1 U1.10</td>
</tr>
<tr>
<td nowrap=true>SWCLK</td>
<td nowrap=true>J4.4 R6.2 TP5.1 U1.45</td>
</tr>
<tr>
<td nowrap=true>SWDIO</td>
<td nowrap=true>J4.2 TP4.1 U1.46</td>
</tr>
<tr>
<td nowrap=true>TX0</td>
<td nowrap=true>J3.1 TP7.1 U1.9</td>
</tr>
<tr>
<td nowrap=true>VCC</td>
<td nowrap=true>C4.1 C8.1 C12.1 C16.2 C19.1 C21.1 D1.1 D2.1 J2.3 J3.3 J4.1 L2.1 Q1.2 R1.1 R2.1 R6.1 TP1.1 U1.13 U1.36 U1.44</td>
</tr>
<tr>
<td nowrap=true>VDDANA</td>
<td nowrap=true>C7.1 C10.1 L2.2 TP2.1 U1.6</td>
</tr>
<tr>
<td nowrap=true>VDDCORE</td>
<td nowrap=true>C15.1 U1.43</td>
</tr>
<tr>
<td nowrap=true>V_BAT</td>
<td nowrap=true>J1.1 Q1.3</td>
</tr>
<tr>
<td nowrap=true>XTAL1</td>
<td nowrap=true>C6.2 TP13.1 U1.4 Y2.3</td>
</tr>
<tr>
<td nowrap=true>XTAL2</td>
<td nowrap=true>C14.2 TP14.1 U1.3 Y2.1</td>
</tr>
</table>
</body>
</body>
</html>
