<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Bill of Material Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/Hardware Team/Desktop/19MAY MOTES/senzopthw-wipir-v0.1-80ad242916f3/senzopthw-wipir-v0.1-80ad242916f3/HON-MS-SZ-0 (Wireless PIR 28 May 2020)-E11 402 000139 01/E1140200013901_14OCT20_FULL/Layout/E1140200013901_14OCT2020.brd</b><br>
<b><u>Date</u>&nbsp;Wed Oct 14 15:10:07 2020</b><br>

<table align=center border=1><caption><b><u>Bill of Material Report</u></b></caption>
<tr>
<td><b>SYM_NAME</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_CLASS</b></td>
<td><b>REFDES</b></td>
</tr>
<tr>
<td nowrap=true>2450AT18D0100_A</td>
<td nowrap=true>WHIP_13_2450AT18D0100_A_2450AT1</td>
<td nowrap=true>2450AT18D0100E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>A1</td>
</tr>
<tr>
<td nowrap=true>FILTER-BALUNA</td>
<td nowrap=true>BALUN FILTER_4_FILTER-BALUNA_24</td>
<td nowrap=true>2450BM15A0015E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>B1</td>
</tr>
<tr>
<td nowrap=true>0201_STANDARD</td>
<td nowrap=true>CAP NP_10_0201_STANDARD_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C1</td>
</tr>
<tr>
<td nowrap=true>0201_STANDARD</td>
<td nowrap=true>CAP NP_9_0201_STANDARD_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C2</td>
</tr>
<tr>
<td nowrap=true>0201_STANDARD</td>
<td nowrap=true>CAP NP_25_0201_STANDARD_MOUNT 0</td>
<td nowrap=true>Mount 0E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C3</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_22_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C4</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C5</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_16_0402_XX_10PF, 50V</td>
<td nowrap=true>10pF, 50V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C6</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_20_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C7</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_18_0402_XX_10UF, 10V</td>
<td nowrap=true>10uF, 10V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C8</td>
</tr>
<tr>
<td nowrap=true>0402A</td>
<td nowrap=true>CAP NP_23_0402A_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C9</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_19_0402_XX_10UF, 10V</td>
<td nowrap=true>10uF, 10V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C10</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_0402_XX_8.2PF, 50V</td>
<td nowrap=true>8.2pF, 50V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C11</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_24_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C12</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_0402_XX_8.2PF, 50V</td>
<td nowrap=true>8.2pF, 50V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C13</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_17_0402_XX_10PF, 50V</td>
<td nowrap=true>10pF, 50V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C14</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_21_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C15</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>CAP NP_0402_XX_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C16</td>
</tr>
<tr>
<td nowrap=true>0603A_C1</td>
<td nowrap=true>CAP NP_14_0603A_C1_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C17</td>
</tr>
<tr>
<td nowrap=true>0603A_C1</td>
<td nowrap=true>CAP NP_15_0603A_C1_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C18</td>
</tr>
<tr>
<td nowrap=true>0603A_C1</td>
<td nowrap=true>CAP NP_12_0603A_C1_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C19</td>
</tr>
<tr>
<td nowrap=true>0603A_C1</td>
<td nowrap=true>CAP NP_13_0603A_C1_100NF, 16V</td>
<td nowrap=true>100nF, 16V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C20</td>
</tr>
<tr>
<td nowrap=true>B-3216-18NEW1</td>
<td nowrap=true>CAP_B-3216-18NEW1_10UF, 6.3V</td>
<td nowrap=true>10uF, 6.3V</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>C21</td>
</tr>
<tr>
<td nowrap=true>LED254MM2</td>
<td nowrap=true>LED_LED254MM2_YELLOW-LED</td>
<td nowrap=true>Yellow-LED</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>D1</td>
</tr>
<tr>
<td nowrap=true>LED254MM2</td>
<td nowrap=true>LED_LED254MM2_GREEN-LED</td>
<td nowrap=true>Green-LED</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>D2</td>
</tr>
<tr>
<td nowrap=true>CONN2X1254A</td>
<td nowrap=true>CON2_1_CONN2X1254A_BAT_CON</td>
<td nowrap=true>BAT_CON</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>J1</td>
</tr>
<tr>
<td nowrap=true>PYQ1548_NEW4</td>
<td nowrap=true>PIR CONN_2_PYQ1548_NEW4_PIR-SEN</td>
<td nowrap=true>PIR-SENSOR</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>J2</td>
</tr>
<tr>
<td nowrap=true>CONN4X1254</td>
<td nowrap=true>CONN_0_CONN4X1254_DEBUG HEADER</td>
<td nowrap=true>DEBUG HEADER</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>J3</td>
</tr>
<tr>
<td nowrap=true>CONN5X2127SMT</td>
<td nowrap=true>PROGRAMMING_CONN_0_CONN5X2127SM</td>
<td nowrap=true>PROGAMMING HEADER</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>J4</td>
</tr>
<tr>
<td nowrap=true>0201_STANDARD</td>
<td nowrap=true>INDUCTOR_0201_STANDARD_MOUNT 0E</td>
<td nowrap=true>Mount 0E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>L1</td>
</tr>
<tr>
<td nowrap=true>0402_XX</td>
<td nowrap=true>INDUCTOR_0402_XX_L_BEAD</td>
<td nowrap=true>L_BEAD</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>L2</td>
</tr>
<tr>
<td nowrap=true>MTHOLE_51</td>
<td nowrap=true>M HOLE1_1_MTHOLE_51_M HOLE1</td>
<td nowrap=true>M HOLE1</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>MH1</td>
</tr>
<tr>
<td nowrap=true>MTHOLE_51</td>
<td nowrap=true>M HOLE1_1_MTHOLE_51_M HOLE1</td>
<td nowrap=true>M HOLE1</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>MH2</td>
</tr>
<tr>
<td nowrap=true>SOT23</td>
<td nowrap=true>MOSFET_EP_DGS_4_SOT23_SI2323DS</td>
<td nowrap=true>Si2323DS</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>Q1</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_6_0603A_R1_10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R1</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_8_0603A_R1_10K</td>
<td nowrap=true>10K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R2</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_7_0603A_R1_330E</td>
<td nowrap=true>330E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R3</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_9_0603A_R1_330E</td>
<td nowrap=true>330E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R4</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_10_0603A_R1_0E</td>
<td nowrap=true>0E</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R5</td>
</tr>
<tr>
<td nowrap=true>0402A</td>
<td nowrap=true>R_4_0402A_1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R6</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>R_2_0603A_R1_100K</td>
<td nowrap=true>100K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R7</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>RESISTOR_0603A_R1_1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R8</td>
</tr>
<tr>
<td nowrap=true>0603A_R1</td>
<td nowrap=true>RESISTOR_0603A_R1_1K</td>
<td nowrap=true>1K</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>R9</td>
</tr>
<tr>
<td nowrap=true>TPA</td>
<td nowrap=true>TEST POINT_TPA_REF 1 TOP</td>
<td nowrap=true>REF 1 TOP</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>RF1</td>
</tr>
<tr>
<td nowrap=true>TPA</td>
<td nowrap=true>TEST POINT_TPA_REF 2 BOTTOM</td>
<td nowrap=true>REF 2 BOTTOM</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>RF2</td>
</tr>
<tr>
<td nowrap=true>PIR_SW</td>
<td nowrap=true>SW_TC_SPST_PIR_SW_ADTS61NV</td>
<td nowrap=true>ADTS61NV</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>S1</td>
</tr>
<tr>
<td nowrap=true>PIR_SW</td>
<td nowrap=true>SW_TC_SPST_PIR_SW_ADTS61NV</td>
<td nowrap=true>ADTS61NV</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>S2</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP1</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP2</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP3</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP4</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP5</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP6</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP7</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP8</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP9</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP10</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP11</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP12</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP13</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP14</td>
</tr>
<tr>
<td nowrap=true>TPA_PC_</td>
<td nowrap=true>TEST POINT_2_TPA_PC__12V TEST P</td>
<td nowrap=true>12V TEST POINT</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>TP15</td>
</tr>
<tr>
<td nowrap=true>48-PIN-QFNA</td>
<td nowrap=true>SAMR21G_12_48-PIN-QFNA_ATSAMR21</td>
<td nowrap=true>ATSAMR21G18A</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>U1</td>
</tr>
<tr>
<td nowrap=true>XTAL32768SMDA</td>
<td nowrap=true>CRYSTAL_XTAL32768SMDA_32.768KHZ</td>
<td nowrap=true>32.768KHz</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>Y1</td>
</tr>
<tr>
<td nowrap=true>XTAL_16_SMD</td>
<td nowrap=true>CRYSTAL_9_XTAL_16_SMD_16MHZ</td>
<td nowrap=true>16MHz</td>
<td>&nbsp;</td>
<td nowrap=true>IC</td>
<td nowrap=true>Y2</td>
</tr>
</table>
</body>
</html>
